server {
    listen 80;
    root /www/app;

    location / {
        try_files $uri $uri/index.html /index.html;
    }

    location ~ ^/(api|docs|redoc|openapi.json) {
        proxy_pass http://backend:8443;
    }
}